@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "sans-serif";
  overflow-x: hidden;
}

:root {
  --maincolor: #21243d;
  --background-color: #ffd17e;
}

/* navbar */

.container {
  width: 100vw;
  height: 100vh;
}

.nav {
  width: 100%;
  background-color: var(--maincolor);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 10px 0px;
}

.navlogo {
  width: fit-content;
  height: fit-content;
  padding-top: 5px;
}

.navlogo img {
  width: 150px;
}

.navlinks {
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
  font-size: 25px;
  color: white;
  font-weight: 400;
}

.navlinks li:hover {
  color: rgb(255, 255, 255, 0.5);
  transition: all 200ms;
  cursor: pointer;
}

.navigation {
  display: none;
}

.search {
  width: 30px;
  height: 30px;
  align-self: top;
}

/* making responsive navbar */

@media screen and (max-width: 640px) {
  .navlinks {
    display: none;
  }

  .nav {
    padding-top: 10px;
  }

  .search {
    display: none;
  }

  .navigation {
    display: block;
    width: 30px;
    height: 30px;
    align-self: top;
    cursor: pointer;
  }
}

/* hero section */

.hero {
  width: 100%;
  background-image: url("./assets/backgroundimageHero.svg"),
    url("./assets/Shape.svg");
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 700px;
  position: relative;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* background-color: var(--background-color); */
}

.hero img {
  position: absolute;
  z-index: 1;
  top: 0px;
  width: 100%;
  object-fit: cover;
  filter: opacity(0.1);
  max-height: 700px;
}

.herotitlecard {
  width: 80%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  margin: 0 auto;
}

.heroheading {
  font-size: 125px;
  font-weight: 700;
  text-align: center;
  color: white;
}

.herodesc {
  font-size: 30px;
  font-weight: 400;
  color: white;
  text-align: left;
  min-width: 10px;
  margin-bottom: 20px;
}

.herobtn {
  font-size: 25px;
  border-radius: 33px;
  background-color: var(--maincolor);
  color: white;
  padding: 10px 40px;
  /* box-shadow: none; */
  border: none;
  font-weight: 500;

  outline: inherit;
  transition: all 0.5s;
}

.herobtn:hover {
  background: rgb(255, 255, 255, 0.5);
  color: var(--maincolor);
  font-weight: 500;
  border: var(--maincolor);
}

/* responsive hero  */

@media (max-width: 640px) {
  .herotitlecard {
    margin-top: -70px;
    display: flex;
    width: 90%;

    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
  }
}

.heroheading {
  font-size: 75px;
}

.herodesc {
  text-align: center;
}

/* menu  */

.menu {
  background-color: var(--maincolor);

  position: relative;
  min-height: 700px;
  overflow: hidden;
}

.menucard {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  position: relative;
  z-index: 10;

  min-height: 1000px;
}

.menudesign {
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
}

.menudesign img {
  min-width: 2100px;
  min-height: 100vh;
  position: relative;
  top: -50px;
  left: -150px;
}

.menudesc {
  font-size: 25px;
  color: white;
  font-weight: 400;
}

.menuhead {
  color: white;
  font-weight: 700;
  font-size: 64px;
}

.menudishes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.menudishes div {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  gap: 30px;
}

.menudishes p {
  text-align: center;
  font-size: 17px;
  font-weight: 400;
  color: white;
}

.menudishes h3 {
  font-size: 28px;
  font-weight: 700;
  color: white;
}

.menudishes img {
  border-radius: 100%;
}

/* menu responsive */

@media (max-width: 640px) {
  .menu {
    padding: 50px 0;
  }

  .menudishes {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0;
    gap: 30px;
  }

  .menuhead {
    text-align: center;
  }

  .menudesc {
    text-align: center;
  }
}

/* unknow css */

.unknown {
  background: url("./assets/Group4.svg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.unknownsection {
  width: 80%;
  height: 80%;
  display: flex;
  /* flex-direction: column; */
  padding: 0 30px;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.unknownsection img {
  border-radius: 100%;
}

.unknownsection div {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  justify-content: center;
  width: 80%;
  gap: 25px;

  align-items: start;
}

.unknownsection div h2 {
  font-size: 75px;
  font-weight: 700;
  color: var(--maincolor);
  text-align: left;
  width: fit-content;
}

.unknownsection div p {
  font-size: 30px;
  font-weight: 400;
  color: var(--maincolor);
  text-align: left;
}

@media (max-width: 640px) {
  .unknownsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: -30px;
  }

  .unknownsection div img {
    width: 300px;
    height: 300px;
  }

  .unknownsection div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .unknownsection div:nth-child(2) h2 {
    text-align: center;
    font-size: 3rem;
    margin-top: 15px;
  }

  .unknownsection div:nth-child(2) p {
    text-align: center;
    font-size: 20px;
  }
}

/* location css  */

.location {
  background-color: var(--maincolor);
  position: relative;
  min-height: 800px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.locationsection {
  background: transparent;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 70px;
  position: relative;
  z-index: 10;
}

.location img {
  position: absolute;
  min-width: 1450px;
  bottom: -150px;
  right: 300px;
  top: 10px;
  /* min-height: 100vh; */
}

.locationsectionheading {
  font-size: 62px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
}

.locationsectiondesc {
  font-size: 25px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
}

.locations {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 42px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
}

.location1,
.location2,
.location3 {
  border: 2px solid white;
  border-radius: 100%;
  padding: 50px;
}

@media (max-width: 640px) {
  .locationsection {
    width: 90%;
    padding: 50px 0;
  }

  .locations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .location1,
  .location2,
  .location3 {
    margin-bottom: 30px;
  }
}

.unknownsection2 {
  width: 80%;
  height: 80%;
  display: flex;
  /* flex-direction: column; */
  flex-direction: row-reverse;
  padding: 0 30px;
  justify-content: space-around;
  align-items: center;
  gap: 200px;
  margin: 0 auto;
}

/* unknown section2 media queries */

@media (max-width: 640px) {
  .unknownsection2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
    width: 90%;
    align-items: center;
  }
}

.review {
  background-image: url("./assets/reviewbg.svg"), url("./assets/reviewbg2.svg");
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
}

.reviewsection {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

.reviewimg img {
  border-radius: 100%;
}

.reviewdesc {
  font-size: 45px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
}

.reviewname {
  font-size: 45px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 640px) {
  .reviewdesc {
    font-size: 2rem;
  }

  .reviewname {
    font-size: 2rem;
  }
}

/* contact us css  */

.contactus {
  background-image: url("./assets/Group3.svg");
  background-repeat: no-repeat;
  background-size: 1970px;

  position: relative;

  /* background-color: #ffd17e; */
  width: 100vw;
  height: 800px;
  display: flex;
}

.contactussection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 11%;
  gap: 25px;
}

.contactusheading {
  font-size: 75px;
  color: #21243d;
  font-weight: 700;
  text-align: center;
}

.contactusdesc {
  font-size: 30px;
  color: #21243d;
  font-weight: 400;
  text-align: center;
}

.contactusfield {
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  padding: 20px 30px;
  background-color: white;
  border-radius: 25px;
  width: 40%;
  position: relative;
  overflow: hidden;
}

.contactusfield input {
  background: transparent;
  border: none;
  width: 100%;
}

.contactusfield button {
  background: transparent;
  position: absolute;
  right: 0px;
  top: 0px;

  /* width: 100%; */

  padding: 20px;
  border: none;
  border-radius: 20px;
  background-color: var(--maincolor);
  color: white;
}

/* contact us field media queries */

@media (max-width: 640px) {
  .contactussection {
    margin-top: 100px;
  }

  .contactusfield {
    width: 100%;
    margin-top: 30px;
  }
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  height: 500px;
}

.footersection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.titlesection {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.forums {
  display: flex;
  justify-content: space-around;
  align-items: start;
  gap: 10px;
  flex: 1.5;
}

.forum {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.forum ul li {
  margin-bottom: 5px;
}

/* footer responsive */

@media (max-width: 640px) {
  .footer {
    padding: 70px 0;
    height: 100%;
  }

  .footersection {
    display: flex;
    flex-direction: column;
    min-height: 100%;

    gap: 50px;
  }

  .forums {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
    margin-top: -70px;
    overflow: hidden;
    /* min-height: 70%; */
    gap: 30px;

    align-items: start;
  }

  .forum {
    min-height: 33%;
  }
}

.nav2 {
  display: none;
}

@media (max-width: 640px) {
  .nav2 {
    display: none;
    position: absolute;
    z-index: 10;
    width: 100%;

    top: 70px;
    right: 15px;
  }

  .navlinks2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 20px 50px;
    font-size: 1.25rem;
    background-color: var(--maincolor);
    color: white;
    font-weight: 500;
    gap: 10px;
  }
}

.hide {
  display: block;
}
